<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1</title>

    <style>
        button {
            font-size: 30px;
            color: redbrown;
            background-color: blue;
            border: 2px solid green;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 7px;
        }
        
        button:hover {
            background-color: lightblue;
            color: black;
        }
        
        .borderbox {
            font-size: 50px;
            color: green;
            margin: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<link rel="stylesheet" href="/CSS1-Class3/styles/style.css">
<div class="outline-btn">
    <button class="btn">Start!</button>

</div>
<br>
<br>
<br>


<body>

</body>

<h1 style="font-size: 50px; color:red; background-color: aqua;">This is our day 1 with CSS </h1>


<h2 class="borderbox">Hello!</h2>
</body>

</html>


<body>

</body>

<h1 style="font-size: 50px; color:red; background-color: aqua;">This is our day 1 with CSS </h1>


<h2 class="borderbox">Hello!</h2>
</body>

</html>